{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@router/*": ["src/router/*"],
      "@pages/*": ["src/pages/*"],
      "@helpers/*": ["src/helpers/*"],
      "@styled/*": ["src/styled/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules" // 这个目录下的代码不会被 typescript 处理
  ]
}

